# inventory-cqrs-kafka

./: README.md  compose.yaml  kafka_init.sh  pom.xml  simulate_concurrency.sh
.docker/db/init/: 1-create_tables.sql  2-inserts.sql
command-service/: pom.xml
command-service/src/main/java/com/pablords/command/: CommandApplication.java
command-service/src/main/java/com/pablords/command/config/: DebeziumConnectorRegistrar.java  DebeziumConnectorRegistry.java  KafkaProducerConfig.java
command-service/src/main/java/com/pablords/command/controller/: OrderController.java  ProductCommandController.java  ProductController.java
command-service/src/main/java/com/pablords/command/domain/: OutboxEvent.java  Product.java  StockUpdatedEvent.java
command-service/src/main/java/com/pablords/command/dto/: CreateOrderRequest.java  CreateProductRequest.java  OrderDTO.java  ProductDTO.java  UpdateStockRequest.java
command-service/src/main/java/com/pablords/command/dto/request/: CreateOrderDTO.java  CreateProductDTO.java  OrderItemCreateDTO.java  UpdateStockDTO.java
command-service/src/main/java/com/pablords/command/dto/response/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
command-service/src/main/java/com/pablords/command/exception/: BusinessException.java  ConcurrencyConflictException.java  ErrorMessages.java
command-service/src/main/java/com/pablords/command/model/: IdempotencyKey.java  Order.java  OrderItem.java  Outbox.java  Product.java
command-service/src/main/java/com/pablords/command/repository/: IdempotencyRepository.java  OrderRepository.java  OutboxEventRepository.java  OutboxRepository.java  ProductRepository.java
command-service/src/main/java/com/pablords/command/service/: OrderService.java  OrderTransactionalOrchestrator.java  ProductCommandService.java  ProductService.java
command-service/src/main/java/com/pablords/command/util/: JsonConverter.java
command-service/src/main/java/com/pablords/command/utils/: Util.java
command-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
command-service/src/test/java/com/pablords/command/: CommandApplicationTests.java
command-service/src/test/java/com/pablords/command/controller/: OrderControllerTest.java  ProductControllerTest.java
command-service/src/test/java/com/pablords/command/service/: OrderServiceTest.java  ProductServiceTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/pablords/command/: InventoryApplication.java
inventory-service/src/main/java/com/pablords/command/config/: DebeziumConnectorProperties.java
inventory-service/src/main/java/com/pablords/command/controller/: ProductController.java
inventory-service/src/main/java/com/pablords/command/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/pablords/command/model/: AuditLog.java  Order.java  Product.java
inventory-service/src/main/java/com/pablords/command/repository/: OrderRepository.java  ProductRepository.java
inventory-service/src/main/java/com/pablords/command/service/: OrderService.java  ProductService.java
inventory-service/src/main/java/com/pablords/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/pablords/inventory/config/: DebeziumConnectorProperties.java  DebeziumConnectorRegistry.java
inventory-service/src/main/java/com/pablords/inventory/controller/: OrderController.java  ProductController.java
inventory-service/src/main/java/com/pablords/inventory/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/pablords/inventory/model/: AuditLog.java  Order.java  Outbox.java  Product.java
inventory-service/src/main/java/com/pablords/inventory/repository/: OrderRepository.java  OutboxRepository.java  ProductRepository.java
inventory-service/src/main/java/com/pablords/inventory/service/: OrderService.java  OrderTransactionalOrchestrator.java  ProductService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/pablords/inventory/: inventoryApplicationTests.java
query-service/: pom.xml
query-service/src/main/java/com/pablords/query/: QueryApplication.java
query-service/src/main/java/com/pablords/query/config/: KafkaConsumerConfig.java
query-service/src/main/java/com/pablords/query/controller/: ProductController.java  ProductQueryController.java
query-service/src/main/java/com/pablords/query/domain/: StockUpdatedEvent.java
query-service/src/main/java/com/pablords/query/dto/: ProductViewDTO.java
query-service/src/main/java/com/pablords/query/exception/: GlobalExceptionHandler.java  NotFoundException.java
query-service/src/main/java/com/pablords/query/model/: ProductView.java
query-service/src/main/java/com/pablords/query/repository/: ProductViewRepository.java
query-service/src/main/java/com/pablords/query/service/: ProductService.java  ProductViewUpdater.java
query-service/src/main/resources/: application.properties  application.yml
query-service/src/test/java/com/pablords/query/: QueryApplicationTests.java
query-service/src/test/java/com/pablords/query/controller/: ProductControllerTest.java
query-service/src/test/java/com/pablords/query/service/: ProductServiceTest.java
shared/: pom.xml
shared/src/main/java/com/pablords/shared/config/: KafkaCommons.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
shared/src/main/java/com/pablords/shared/events/: StockReservationCancelledEvent.java  StockUpdatedEvent.java
